EESchema-DOCLIB  Version 2.0
#
$CMP 1N4007W
D DIODES - GENERAL PURPOSE 1KV 1A 1.1V @ 1A SOD-123F ROHS
K diode
F ~
$ENDCMP
#
$CMP 1N4148W
D SWITCHING DIODE 75V 150MA 1.25V @ 150MA 4NS SOD-123 ROHS
K diode
F ~
$ENDCMP
#
$CMP 2N7002DW
F 2N7002DW
$ENDCMP
#
$CMP 74HC257
D Quad 2 to 1 line Multiplexer
K TTL MUX MUX2
F http://www.ti.com/lit/gpn/sn74LS157
$ENDCMP
#
$CMP 74LVC157APW
D Quad 2 to 1 line Multiplexer
K TTL MUX MUX2
F http://www.ti.com/lit/gpn/sn74LS157
$ENDCMP
#
$CMP AP3031
D WHITE LED STEP-UP CONVERTER
K STEP-UP CONVERTER
$ENDCMP
#
$CMP AP3032
D WHITE LED STEP-UP CONVERTER
K STEP-UP CONVERTER
$ENDCMP
#
$CMP Camera_aux
D Generic connector, single row, 01x05, script generated (kicad-library-utils/schlib/autogen/connector/)
K connector
F ~
$ENDCMP
#
$CMP Camera_main
D Generic connector, single row, 01x10, script generated (kicad-library-utils/schlib/autogen/connector/)
K connector
F ~
$ENDCMP
#
$CMP D_TVS
D Bidirectional transient-voltage-suppression diode
K diode TVS thyrector
F SMF05CT1G
$ENDCMP
#
$CMP Domo_Conn_01x06
D Generic connector, single row, 01x10, script generated (kicad-library-utils/schlib/autogen/connector/)
K connector
F ~
$ENDCMP
#
$CMP EMI_Filter_CommonMode
D EMI 2-inductor common mode filter
K EMI common mode filter
F ~
$ENDCMP
#
$CMP KPTB-1615ESGC
D Dual LED, cathodes on pins 2 and 4
K LED diode bicolor dual
F ~
$ENDCMP
#
$CMP LM393
D Low-Power, Low-Offset Voltage, Dual Comparators, DIP-8/SOIC-8/SSOP-8
K dual comparator
F http://www.ti.com/lit/ds/symlink/lm393-n.pdf
$ENDCMP
#
$CMP LM78M12_TO252
D Positive 500mA 35V Linear Regulator, Fixed Output 5V, TO-252 (D-PAK)
K Voltage Regulator 500mA Positive
F http://www.fairchildsemi.com/ds/LM/LM78M05.pdf
$ENDCMP
#
$CMP LO03-10B05
D Compact AC/DC board mount power module 5W 5V
K AC/DC module power supply
F http://www.hlktech.net/product_detail.php?ProId=54
$ENDCMP
#
$CMP MFRC522
F MFRC52202HN1,151
$ENDCMP
#
$CMP OrangePI_PC_Connector
D Generic connectable mounting pin connector, double row, 02x20, odd/even pin numbering scheme (row 1 odd numbers, row 2 even numbers), script generated (kicad-library-utils/schlib/autogen/connector/)
K connector
F ~
$ENDCMP
#
$CMP PLA10_Series
D EMI 2-inductor filter
K EMI filter
F ~
$ENDCMP
#
$CMP QN9020
D IC RF TxRx Only Bluetooth Bluetooth v4.0 2.4GHz 48-VFQFN Exposed Pad
$ENDCMP
#
$CMP RT9193
D Low Dropout Regulators(LDO) Positive Fixed 5.5V 1.8V 300mA SOT-23-5 RoHS
$ENDCMP
#
$CMP RTL8152B-VB
F RTL8152B-VB-CG
$ENDCMP
#
$CMP SK86
D 60V 8A 640mV @ 8A SMC(DO-214AB) Schottky Barrier Diodes (SBD) RoHS
K diode
F ~
$ENDCMP
#
$CMP SLO0630H150MTT
D Power Inductors 15uH ±20% 3A SMD,7.1x6.6x3mm RoHS
$ENDCMP
#
$CMP SMMS0650-3R3M
D 3.3uH ±20% 8.5A 22mΩ 7.1*6.6*5.0
$ENDCMP
#
$CMP SS14
D 40V 1A 550mV @ 1A SMA(DO-214AC) Schottky Barrier Diodes (SBD) RoHS
K diode
F ~
$ENDCMP
#
$CMP SS34-B
D 40V 3A 550mV @ 3A SMB(DO-214AA) Schottky Barrier Diodes (SBD) RoHS
K diode
F ~
$ENDCMP
#
$CMP STM32F105R8Tx
D ARM Cortex-M3 MCU, 64KB flash, 64KB RAM, 72MHz, 2-3.6V, 51 GPIO, LQFP-64
K ARM Cortex-M3 STM32F1 STM32F105/107
F http://www.st.com/st-web-ui/static/active/en/resource/technical/document/datasheet/CD00220364.pdf
$ENDCMP
#
$CMP STM32F105RBTx
D ARM Cortex-M3 MCU, 128KB flash, 64KB RAM, 72MHz, 2-3.6V, 51 GPIO, LQFP-64
K ARM Cortex-M3 STM32F1 STM32F105/107
F http://www.st.com/st-web-ui/static/active/en/resource/technical/document/datasheet/CD00220364.pdf
$ENDCMP
#
$CMP STM32F105RCTx
D ARM Cortex-M3 MCU, 256KB flash, 64KB RAM, 72MHz, 2-3.6V, 51 GPIO, LQFP-64
K ARM Cortex-M3 STM32F1 STM32F105/107
F http://www.st.com/st-web-ui/static/active/en/resource/technical/document/datasheet/CD00220364.pdf
$ENDCMP
#
$CMP TPA6211A1DGNR
F TPA6211A1DGNR
$ENDCMP
#
$CMP tlv320aic3101
D TLV320AIC3101 Low-Power Stereo Audio Codec for Portable Audio/Telephon, QFN-32
K audio codec 2ch 96kHz headphone amplifier
F http://www.ti.com/lit/ds/symlink/tlv320aic3101.pdf
$ENDCMP
#
#End Doc Library
